# android-millionair-quiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/hsbhv/myquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hsbhv/myquiz/: HomeFragment.kt  MainActivity.kt
app/src/main/java/de/hsbhv/myquiz/database/: Game.kt  GameDatabase.kt  GameDatabaseDao.kt
app/src/main/java/de/hsbhv/myquiz/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt  QuestionGenerator.kt
app/src/main/java/de/hsbhv/myquiz/leaderboard/: BindingUtils.kt  LeaderBoardAdapter.kt  LeaderBoardFragment.kt  LeaderBoardViewModel.kt  LeaderBoardViewModelFactory.kt
app/src/main/java/de/hsbhv/myquiz/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: call_black_24dp.xml  filter_alt_black_24dp.xml  grade_black_24dp.xml  supervisor_account_black_24dp.xml  timer_black_24dp.xml  unfold_less_black_24dp.xml
app/src/main/res/drawable-v24/: share.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_home.xml  fragment_leader_board.xml  fragment_score.xml  list_item_game.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  share_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/hsbhv/myquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
