<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".game.GameFragment">

    <data>

        <variable
            name="gameViewModel"
            type="de.hsbhv.myquiz.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">


        <TextView
            android:id="@+id/current_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:text="@{gameViewModel.currentTimeString}"
            android:textColor="@color/black_text_color"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/question_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="@{gameViewModel.currentQuestion.text}"
            android:textAlignment="center"
            android:textColor="@color/black_text_color"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/answer_a_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_time_text"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/answer_a_text"
            style="@style/QuestionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{gameViewModel.answerList[0]}"
            app:layout_constraintBottom_toTopOf="@+id/answer_b_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/answer_b_text"
            style="@style/QuestionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{gameViewModel.answerList[1]}"
            app:layout_constraintBottom_toTopOf="@+id/answer_c_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/answer_c_text"
            style="@style/QuestionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{gameViewModel.answerList[2]}"
            app:layout_constraintBottom_toTopOf="@+id/answer_d_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/answer_d_text"
            style="@style/QuestionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:text="@{gameViewModel.answerList[3]}"
            app:layout_constraintBottom_toTopOf="@+id/end_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/call_joker_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:theme="@style/JokerButton"
            android:src="@drawable/call_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/answer_a_text"
            app:layout_constraintEnd_toStartOf="@+id/fifty_joker_button"
            app:layout_constraintStart_toEndOf="@+id/time_joker_button" />

        <ImageButton
            android:id="@+id/time_joker_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:theme="@style/JokerButton"
            android:layout_marginBottom="16dp"
            android:visibility="@{gameViewModel.timeJokerButtonVisible}"
            android:src="@drawable/timer_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/answer_a_text"
            app:layout_constraintEnd_toStartOf="@+id/call_joker_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/risiko_joker_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:theme="@style/JokerButton"
            android:layout_marginBottom="16dp"
            android:src="@drawable/grade_black_24dp"
            android:visibility="@{gameViewModel.risikoButtonVisible}"
            app:layout_constraintBottom_toTopOf="@+id/answer_a_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fifty_joker_button" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:text="@string/next"
            android:textAlignment="center"
            android:theme="@style/PrimaryButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/end_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="32dp"
            android:onClick="@{() -> gameViewModel.onQuitGame()}"
            android:text="@string/end"
            android:textAlignment="center"
            android:theme="@style/SecondaryButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/cash_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{@string/cash_format(gameViewModel.cash)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/numofquestions_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{@string/solved_format(gameViewModel.questionIndex, gameViewModel.numQuestions + 1)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/fifty_joker_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:theme="@style/JokerButton"
            android:src="@drawable/unfold_less_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/answer_a_text"
            app:layout_constraintEnd_toStartOf="@+id/risiko_joker_button"
            app:layout_constraintStart_toEndOf="@+id/call_joker_button" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
